{
	"compilerOptions": {
		"target": "ES3",
		"module": "CommonJS",
		"outDir": "build",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowJs": true,
	},
	"include": [
		"ts/**/*"
	],
	"exclude": [
		"node_modules"
	]
}